@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 40px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    padding: 0 2px 1px;
    color: $title;
    text-transform: uppercase;
    transition: all .3s;
    @extend %roboto-400;
    &:hover{
    color: $accent;
    border-bottom: solid 1px $accent;
    @extend %roboto-700;
    }
  }
  &__list-link--active{
    color: $accent;
    border-bottom: solid 1px $accent;
    @extend %roboto-700;
  }
}
.user-nav{
  display: flex;
  &__link{
    position: relative;
  }
  &__link + .user-nav__link {
    padding-left: 25px;
  }
  &__num{
    position: absolute;
    top: -9px;
    right: -12px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
  }
}

.top {
  &__container {
    max-width: 1700px;
    padding: 135px 0;
    margin: 0 auto;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }

  &__title {
    font-size: 48px;
    color: #15181d;
    margin-bottom: 30px;
    @extend %roboto-400;
  }
}

footer{
  background-color: $bg;
}
.footer-top{
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  &__contact{
    width: 250px;
    margin-right: 50px;
  }
  &__nav{
    width: 170px;
    margin-right: 30px;
  }
  &__item-form{
    max-width: 470px
  }
  &__logo{
    display: block;
    margin-bottom: 32px;
  }
  &__address,
  &__email,
  &__phone{
    display: block;
    margin-bottom: 14px;
  }
  &__social-list{
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  &__social-item + .footer-top__social-item{
    margin-left: 20px;
  }
  &__social-link{
    transition: all .3s;
    path{
      fill: $default;
    }
    &:hover{
      path{
        fill: $accent;
      }
    }
  }

  &__title{
    margin-bottom: 40px;
    color: $title;
    @extend %roboto-500;
    font-size: 22px;
    line-height: 1;
  }
  &__link{
    margin-bottom: 14px;
    display: block;
  }
  &__text{
    margin-bottom: 25px;
  }
  &__form-input{
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    border: none;
    padding: 15px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
    &::placeholder{
      color: $default;
      font-size: 16px;
    }
  }
  &__form-btn{
    @extend %btn;
    border: none;
    cursor: pointer;
  }
}

.footer-bottom{
  height: 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;

  &__accept{
    display: flex;
    align-items: center;
  }
  &__accept-img{
    margin-left: 25px;
  }
}



.top-slider{
  background-image: url('../images/decor/top-slider-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg;
  padding: 65px 0 30px;
  &__container{
    max-width: 1560px;
  }
  &__item{
    display: flex !important;
    justify-content: space-between;
  }
  &__content{
    padding-left: 176px;
    padding-top: 124px;
  }
  &__title{
    max-width: 670px;
    @extend %roboto-700;
    color: $title;
    font-size: 58px;
    line-height: 68px;
    margin-bottom: 35px;
  }
  &__text{
    max-width: 470px;
    margin-bottom: 55px;
  }
  &__link{
    @extend %btn;
    padding: 14px 36px;
    display: inline-block;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: -70px;
    li{
      padding: 0 5px;
      line-height: 0;
      button{
        font-size: 0;
        padding: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid transparent;
        position: relative;
        &::before{
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          background-color: $default;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.slick-active{
        button{
          border-color: $accent;
          &::before{
            background-color: $accent;
          }
        }
      }
    }
  }
}

.categories-info{
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;
  &__inner{
    background-image: url('../images/decor/categories-right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before,
  &::after{
    content: '';
    position: absolute;
    z-index: -1;
  }
  &::before{
    background-image: url('../images/decor/info-before-bg.svg');
    top: -40px;
    left: -40px;
    width: 120px;
    height: 121px;
  }
  &::after{
    background-image: url('../images/decor/info-after-bg.svg');
    bottom: -24px;
    right: -24px;
    width: 65px;
    height: 52px;
  }
  &__item{
    background-color: #fff;
    padding: 60px 30px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }
  &__item-title{
    margin: 35px 0 10px;
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
  }
}
.categories{
  &__items{
    min-height: 636px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 36px;
    padding-left: 40px;
    &:nth-child(1){
      grid-row: span 2;
      .categories__item-subtitle,
      .categories__item-link:hover{
        color: #5800e4;
      }
    }
    &:nth-child(2){
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: $accent;
      }
    }
    &:nth-child(3){
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #ffb534;
      }
    }
    &:nth-child(4){
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #34c3ff;
      }
    }
  }
  &__item-subtitle{
    margin-bottom: 5px;
  }
  &____item-title{
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
  }
  &__item-link{
    text-transform: uppercase;
    @extend %roboto-400;
    color: $title;
    transition: all .3s;
  }
}

.video-fashion{
  padding: 120px 0;
  background-color: $bg;
  background-image: url('../images/decor/pattern-fashion.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  &__inner{
    display: flex;
  }
  &__popup{
    margin-right: 60px;
    max-width: 534px;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

  }
  &__content{
    max-width: 570px;
  
  }
  &__subtitle{
    padding-top: 80px;
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 5px;

  }
  &__title{
    text-align: left;
  }
  &__text{
    margin-bottom: 54px;
  }
  &__link{
    @extend %btn;
  }
}

.product{
  padding: 105px 0 120px;
  text-align: center;
  &__items{
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  &__link{
    border: 1px solid $accent;
    padding: 16px 28px;
    color: $title;
    text-transform: uppercase;
    display: inline-block;
  }
  
}

.product-item{
  max-width: 370px;
  text-align: center;
  &:hover{
    .product-item__link-box{
      transform: translateY(0);
    }
  }
  &__img-box{
    height: 370px;
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
  }
  &__images{
    object-fit: cover;
  }
  &__link-box{
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 14px 22px;
    width: 212px;
    height: 50px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateY(300%);
    transition: all .3s;
  }
  &__link{
    display: inherit;
    path{
      transition: all .3s;
    }
  }
  &__link:hover{
      path{
      fill: $accent;
    }
  }
  &__link--line::before,
  &__link--line::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    background-color: rgb(236, 236, 236);
    top: 10px;
  }
  &__link--line::before{
    left: 80px;
  }
  &__link--line::after {
    right: 80px;
  }
  &__title{
    color: $title;
    padding: 15px 0 20px;
  }
  &__price{
    display: flex;
    justify-content: center;
    @extend %roboto-400;
  }
  &__new-price{
    padding: 0 12px;
    color: $title;
  }
  &__old-price{
    padding: 0 12px;
    text-decoration: line-through;
  }
  &--sale{
    .product-item__img-box::before{
      content: "SALE";
      line-height: 1;
      padding: 8px 10px;
      @extend %btn;
      position: absolute;
      left: 25px;
      top: 25px;
    }
  }
}

.star{
  margin: 0 auto;
}

.promo{
  background-image: url('../images/promo-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 150px 0 160px;
  text-align: center;
  &__inner{
    max-width: 570px;
    width: 100%;
    margin-left: auto;
  }
  &__subtitle{
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 22px;
  }
  &__clock{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 55px;
  }
  &__clock-item{
    background-color: #fff;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    span{
      @extend %roboto-700;
      font-size: 48px;
      color: $title;
      margin: 10px 0;
    }
  }
  &__text{
    color: $default;
    @extend %quicksand-500;
  }

  &__link{
    border: 1px solid $accent;
    padding: 16px 30px;
    color: $title;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 55px;
  }
}
.partners{
  padding-top: 60px;
  &__list{
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.blog{
  padding: 60px 0 160px;
  background-image: url('../images/blog/blog-bg.svg');
  background-repeat: no-repeat;
  background-position: center center;
  &__items{
    display: flex;
    justify-content: space-between;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      right: -23px;
      top: -25px;
      width: 126px;
      height: 53px;
      background-image: url('../images/decor/blog-decor.svg');
      z-index: -1;
    }
  }
  &__item{
    max-width: 370px;
    border: 1px solid #ececec;
    &:hover{
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;
      .blog__item-link{
        color: $accent;
        &::after{
          background-image: url('../images/icons/arrow-accent.svg');
        }
      }
    }
  }
  &__item-imglink{
    display: block;
    img{
      object-fit: cover;
    }
  }
  &__item-box{
    padding: 30px 30px;
  }
  &__item-info{
    display: flex;
    justify-content: space-between;
    @extend %quicksand-500;
    margin-bottom: 20px;
  }
  &__item-author,
  &__item-date{
    padding-left: 30px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      left: 0;
      top: 3px;
    }
  }
  &__item-author::before{
    background-image: url('../images/icons/user-grey.svg');
  }
  &__item-date::before{
    background-image: url('../images/icons/time-grey.svg');
  }
  &__item-titlelink{
    font-size: 22px;
    line-height: 32px;
    color: $title;
    @extend %roboto-400;
  }
  &__item-link{
    @extend %quicksand-500;
    position: relative;
  }
  &__item-link::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 8px;
    background-image: url('../images/icons/arrow-grey.svg');
    right: -14px;
    top: 8px;
  }
}

.modal{
  padding-top: 100px;
  max-width: 570px;
  margin: 0 auto 115px;
  &__links{
    text-align: center;
    margin-bottom: 40px;
  }
  &__link{
    font-size: 22px;
    color: #909090;
    @extend %roboto-400;
    text-transform: uppercase;
    margin: 0 30px;
  }
  &__link--active{
    color: $accent;
    @extend %roboto-700;
  }
  &__label{
    display: block;
    margin-bottom: 30px;
  }
  &__input{
    display: block;
    width: 100%;
    border: none;
    background-color: $bg;
    margin-top: 4px;
    height: 60px;
    padding: 0 15px;
  }
  &__btn{
    display: block;
    background-color: #292929;
    height: 60px;
    width: 100%;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 18px;
    @extend %roboto-400;
    padding: 14px 0;
    border: none;
  }
  &__form-link{
    color: $accent;
  }
  &__text{
    @extend %quicksand-500;
    margin-bottom: 25px;
  }
}


 

@import 'media';