.blog {
  padding: 60px 0 160px;
  background-image: url('../images/blog/blog-bg.svg');
  background-repeat: no-repeat;
  background-position: center center;

  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -23px;
      top: -25px;
      width: 126px;
      height: 53px;
      background-image: url('../images/decor/blog-decor.svg');
      z-index: -1;
    }
  }

  &__item {
    max-width: 370px;
    border: 1px solid #ececec;

    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;

      .blog__item-link {
        color: $accent;

        &::after {
          background-image: url('../images/icons/arrow-accent.svg');
        }
      }
    }
  }

  &__item-imglink {
    display: block;

    img {
      object-fit: cover;
    }
  }

  &__item-box {
    padding: 30px 30px;
  }

  &__item-titlelink {
    font-size: 22px;
    line-height: 32px;
    color: $title;
    @extend %roboto-400;
  }

  &__item-link {
    @extend %quicksand-500;
    position: relative;
  }

  &__item-link::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 8px;
    background-image: url('../images/icons/arrow-grey.svg');
    right: -14px;
    top: 8px;
  }
}

.blog-box {
  display: flex;
  justify-content: space-between;
  @extend %quicksand-500;
  margin-bottom: 20px;

  &__author,
  &__date {
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      left: 0;
      top: 3px;
    }
  }

  &__author::before {
    background-image: url('../images/icons/user-grey.svg');
  }

  &__date::before {
    background-image: url('../images/icons/time-grey.svg');
  }
}

@media (max-width: 1230px) {
  .blog{
    &__items{
      &::after{
        right: 5px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .blog{
    &__items{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 30px;
    }
    &__item-box{
      padding: 20px 15px;
    }
  }
}

@media (max-width: 1050px) {
  .blog{
    &__items{
     grid-template-columns: repeat(2, 1fr);
    }
    &__item{
      min-width: 100%;
      img{
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .blog{
    padding: 60px 0;
    &__items{
     grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 375px) {
  .blog-box{
    display: block;
    &__date{
      margin-top: 10px;
    }
  }
}